# JustLittleDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lizhi/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhi/demo/: BaseActivity.java  BaseFragment.java  CrashHandler.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lizhi/demo/CanvasPath/: BezierView.java  CanvasPathActivity.java  CanvasPathView.java  DrawBitmap.java  DuiHaoAnimationView.java
app/src/main/java/com/lizhi/demo/baseadapter/: BaseRecycleViewHolder.java  BaseViewPagerAdapter.java  BaseViewPgerAdapter.java  MyBaseAdapter.java  MyBaseRecycleAdapter.java  MyRecycleViewHolder.java  MyViewHolder.java
app/src/main/java/com/lizhi/demo/chaoshidemo/: HomeFragment.java  HomeFragmentHelper.java
app/src/main/java/com/lizhi/demo/contacts/: AddressBookBean.java  ContactUtil.java  ContactsActivity.java
app/src/main/java/com/lizhi/demo/coordinatorlayout_behavior/: MyBehavior.java  MyTextView.java
app/src/main/java/com/lizhi/demo/gif/: GifActivity.java
app/src/main/java/com/lizhi/demo/h5/: BaseH5Activity.java  MWebChromeClient.java
app/src/main/java/com/lizhi/demo/helper/: MainActivityHelper.java
app/src/main/java/com/lizhi/demo/ipc/: AidlSercice.java  IpcActivity.java  IpcService.java
app/src/main/java/com/lizhi/demo/mvp/: BaseMvpActivity.java  LoginActivity.java
app/src/main/java/com/lizhi/demo/numberpswEdit/: NumberPswEditTextActivity.java
app/src/main/java/com/lizhi/demo/observ/: ObservActivity.java  ObserverTextView.java  User.java
app/src/main/java/com/lizhi/demo/okhttp/: BaseResponse.java  Constant.java  OkHttpManager.java
app/src/main/java/com/lizhi/demo/personal/: PersonalActivity.java
app/src/main/java/com/lizhi/demo/recyleView/: BaseRecycleViewHolder.java  OnFlashLoadMoreListener.java
app/src/main/java/com/lizhi/demo/rxjava/: Course.java  RxJavaActivity.java  Student.java
app/src/main/java/com/lizhi/demo/scrollview_header_stop/: ScrollHeaderActivity.java
app/src/main/java/com/lizhi/demo/simple_demo/: ElevationActivity.java  hello
app/src/main/java/com/lizhi/demo/sqlite/: MySQLiteHelper.java
app/src/main/java/com/lizhi/demo/tab_viewpager/: MyListView.java  TabScrollLayout.java
app/src/main/java/com/lizhi/demo/threadpool/: BackUpThreadPool.java  ThreadPoolActivity.java
app/src/main/java/com/lizhi/demo/timetext/: TimeTextView.java  TimeTextViewActivity.java
app/src/main/java/com/lizhi/demo/utils/: RC4.java  (+7 more)
app/src/main/java/proxy/: Business.java  BusinessProxy.java  Sell.java  Test.java
app/src/main/res/anim/: rote.xml
app/src/main/res/drawable/: elevation_shape.xml  ic_favorite_black_24dp.xml  imag_bg.xml  my_item_selector.xml  search_corner_bg.xml
app/src/main/res/drawable-xhdpi/: msg_white_point.xml
app/src/main/res/layout/: activirt_xrecycleview.xml  activity_canvas_path.xml  activity_contacts.xml  activity_elevation_demo.xml  activity_fragment.xml  activity_fresco.xml  activity_gif.xml  activity_intent.xml  activity_ipc.xml  activity_login.xml  activity_number_psw_edittext.xml  activity_observ.xml  activity_okhttp.xml  activity_personal.xml  activity_recycleview.xml  activity_rxjava_activity.xml  activity_scroll_header.xml  activity_stackview.xml  activity_tab_viewpager.xml  activity_tantanhome.xml  activity_thread_pool.xml  activity_timetext.xml  activity_view_demo.xml  activity_view_drag_helpe.xml  activity_webview.xml  avtivity_databinding.xml  dialog_progress_graybg.xml  fragment_home.xml  fragment_tab.xml  header_logo.xml  home_gold_ghs.xml  home_three_guide.xml  item_dem.xml  item_guide.xml  item_home_ad.xml  item_home_ghs.xml  item_normal.xml  item_pager.xml  item_recycle_grid.xml  item_recycleview.xml  (+15 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+80 files in other folders)
