<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
          android:orientation = "horizontal"
          android:layout_width = "fill_parent"
          android:layout_height = "fill_parent">
  
  <StackView
          android:id = "@+id/mStackView"
          android:layout_width = "fill_parent" 
          android:layout_height = "wrap_content" 
          android:loopViews = "true"
          />
  
  <LinearLayout
          android:orientation = "vertical"
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content">
  
  <Button
          android:id = "@+id/previousButton"
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:text = "前一张"/>
  
  <Button
          android:id = "@+id/nextButton"
          android:layout_width = "wrap_content"
          android:layout_height = "wrap_content"
          android:text = "后一张"/>
  
  </LinearLayout>
  
</LinearLayout>