<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.lizhi.demo.scrollview_header_stop.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_header"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/goods_sample"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text"/>
<Button
    android:text="你好"
    android:layout_width="match_parent"
    android:layout_height="200dp"/>

                <include
                    android:id="@+id/buy"
                    layout="@layout/layout_scroll_header"></include>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods_sample"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods_sample"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods_sample"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods_sample"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text"/>


            </LinearLayout>

            <include
                android:id="@+id/buy_header"
                layout="@layout/layout_scroll_header"></include>
        </FrameLayout>

    </com.lizhi.demo.scrollview_header_stop.view.MyScrollView>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:alpha="0"
            android:background="#fc4b4e"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@drawable/search_corner_bg"
                android:drawableLeft="@drawable/search_ic_gray"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="搜索供货商或商品"
                android:textSize="14sp"/>


            <RelativeLayout
                android:id="@+id/fl_left"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tv_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/personal_msg_icon"
                    android:text="消息"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    />


                <TextView
                    android:id="@+id/im_main_hasmsg"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_"
                    android:background="@drawable/msg_white_point"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>