<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <com.github.florent37.materialviewpager.MaterialViewPager
        android:id="@+id/materialViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewpager_color="@color/colorPrimary"
        app:viewpager_enableToolbarElevation="true"
        app:viewpager_headerHeight="200dp"
        app:viewpager_hideLogoWithFade="true"
        app:viewpager_hideToolbarAndTitle="true"
        app:viewpager_logo="@layout/header_logo"
        app:viewpager_logoMarginTop="100dp">

    </com.github.florent37.materialviewpager.MaterialViewPager>

    <!-- <com.lizhi.demo.chaoshidemo.view.MyViewPager
         android:id="@+id/vp_header"
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:background="@color/white">

     </com.lizhi.demo.chaoshidemo.view.MyViewPager>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">


         <android.support.design.widget.TabLayout
             android:id="@+id/sliding_tabs"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="@color/colorAccent">
         </android.support.design.widget.TabLayout>


         <com.lizhi.demo.chaoshidemo.view.MyViewPager
             android:id="@+id/vp_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/transparent">

         </com.lizhi.demo.chaoshidemo.view.MyViewPager>


     </LinearLayout>
 -->

</RelativeLayout>