<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleRotateView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="top|center_horizontal">

        <com.lizhi.demo.view.CircleRotateView
            android:id="@+id/crv_foot_load"
            android:layout_width="30dp"
            android:layout_height="30dp"
            CircleRotateView:strokeColor="#666666"
            CircleRotateView:strokeWidth="2dp" />

    </LinearLayout>


</LinearLayout>