<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleRotateView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_footer"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <com.lizhi.demo.view.CircleRotateView
        android:id="@+id/crv_foot_load"
        android:layout_width="30dp"
        CircleRotateView:strokeColor="#666666"
        CircleRotateView:strokeWidth="2dp"
        android:layout_height="30dp" />

</LinearLayout>